<!DOCTYPE html>
<html>
<style >
    body {
  font-family: Arial;
}

input[type=text], input[type=file], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script language="javascript" type="text/javascript" src="addToList.js"></script>
<body>

<h3>Add Product</h3>

<div class="container">
  <form action="">
    <label for="pname">Product Name</label>
    <input type="text" id="pname" name="productname" placeholder="Product name.." required autocomplete="false"
    onkeypress="return (event.charCode > 64 && 
  event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 32" autofocus>

    <label for="pimage">Product Image</label>
    <input type="file" id="myFile" name="filename" accept="image/png, image/jpeg" required >

    <label for="pdesc">Product Desciption</label>
    <input type="text" id="pdesc" name="productdesc" placeholder="Product description.." required autocomplete="false"
    onkeypress="return (event.charCode > 64 && 
  event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.charCode == 32">
    
    <label for="pquant">Product Quantity</label>
    <input type="number" id="pquant" name="productquant" placeholder="Product quantity.." required autocomplete="false">
    
    <label for="pprice">Product Price</label>
    <input type="number" id="pprice" name="productprice" placeholder="Product price.." required autocomplete="false">
  
    <input type="button" value="Add to List" onClick="testJS()">
  </form>
</div>

</body>
</html>
